# wordsaurier

./: .gitignore  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md
wordsaurier/: pom.xml
wordsaurier/src/cmd/: wordsaurier.cmd
wordsaurier/src/main/java/de/drogschneider/wordsaurier/: App.java  Application.java
wordsaurier/src/main/java/de/drogschneider/wordsaurier/application/: DocumentService.java  DocumentSpecification.java
wordsaurier/src/main/java/de/drogschneider/wordsaurier/domian/model/: Document.java  Line.java  Word.java  Wordlist.java
wordsaurier/src/main/java/de/drogschneider/wordsaurier/domian/service/: LetterFilter.java
wordsaurier/src/main/java/de/drogschneider/wordsaurier/domian/support/: ValueObject.java
wordsaurier/src/main/java/de/drogschneider/wordsaurier/infrastructure/filesystem/: DocumentWriter.java
wordsaurier/src/main/java/de/drogschneider/wordsaurier/interfaces/cli/: CliUserInterface.java
wordsaurier/src/main/resources/: log4j.xml  wordlist-german.md  wordlist-german2.md
wordsaurier/src/test/java/de/drogschneider/wordsaurier/domian/model/: TestWord.java
